/* Variables Start  */
:root {
    --main-color: #2196f3;
    --main-transition: .3s;
    --padding-section: 80px;
    --margin-section: 100px;
    --background-section: #ececec;
}

/* Variables End  */
/* Global-Rules Start  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}


::-webkit-scrollbar-track {
    background-color: #dddd;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #03a9f4;
}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 950px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* Global-Rules End   */
/* Global Component Start  */
.sp-cmp {
    position: relative;
    display: block;
    border: 2px solid #f6f5f5;
    width: fit-content;
    padding: 15px 30px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 2;
    margin: 0 auto;
}

.sp-cmp:hover {
    color: white;
    border-color: white;
    transition: .5s .4s;

}

.sp-cmp::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.sp-cmp:hover::after {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
    transition: .5s .15s, left .5s;

}

.sp-cmp.sp-cmp2:hover::after {
    left: 0;
    border-radius: 0;
    width: 49.5%;
    height: 100%;
    transition: .5s .15s, left .5s;

}

.sp-cmp::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.sp-cmp:hover::before {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
    transition: .5s .15s, right .5s;

}

.sp-cmp.sp-cmp2:hover::before {
    right: 0;
    border-radius: 0;
    width: 49.5%;
    height: 100%;
    transition: .5s .15s, right .5s;
}

/* Global Component End  */
/* header Start  */
.header {
    padding: 0 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container>a {
    color: #2196f3;
    font-size: 25px;
    font-weight: bold;
}

.header .container>ul {
    display: flex;
}

.header .container>ul>li>a:first-child {
    display: block;
    font-size: 18px;
    padding: 25px 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
}

.header .container>ul>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}


.header .container>ul>li>a::after {
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transform-origin: left;
    transition: var(--main-transition);
}

.header .container>ul>li>a:hover::after {
    width: 100%;
}

.header .container>ul>li .other-links {
    position: absolute;
    right: 0;
    top: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 25px;
    background-color: white;
    visibility: hidden;
    transform: translateY(50px);
    z-index: 3;
}

.header .container>ul>li:last-child:hover .other-links {
    visibility: visible;
    transition: transform var(--main-transition);
    transform: translateY(0px);
}

.header .container>ul>li:last-child:hover .other-links {
    top: 100%;
}

.header .container>ul>li:last-child .other-links::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}

.header .container>ul>li:last-child .other-links img {
    width: 100%;
    height: 100%;
}


.header .container>ul>li:last-child .other-links .image {
    flex: 1 1 50%;
}

.header .container>ul>li:last-child .other-links ul {
    flex: 1 1 25%;
    min-width: 250px;
}

.header .container>ul>li:last-child .other-links ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .container>ul>li:last-child .other-links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.header .container>ul>li:last-child .other-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transform-origin: left;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .container>ul>li:last-child .other-links ul li a:hover::after {
    width: 100%;

}

.header .container>ul li:last-child .other-links ul a i {
    margin-right: 10px;
}



@media (max-width:991px) {
    .header .other-links .image {
        display: none;
    }

    .header .container>ul>li:last-child .other-links>ul {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .header {
        padding: 0;
        min-height: 90px;
    }

    .header .container {
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }

    .header .container>ul>li>a:first-child {
        padding: 12px 15px;
        font-size: 14px;
    }

    .header .container>ul>li .other-links {
        flex-direction: column;
        gap: 0px;
    }

    .header .container>ul>li:last-child .other-links>ul {
        flex-basis: 100%;
        width: 100%;
    }

    .header .container>ul>li:last-child .other-links ul li {
        border-bottom: 1px solid #e9e6e6;
    }

}


/* header end  */
/* Landing Start  */
.landing {
    background-color: #ececec;
    height: calc(100vh - 70.69px);
    position: relative;
    overflow: hidden;
}

.landing::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 110%;
    height: calc(100% - 370.69px);
    background-color: white;
    transform: translateY(100px) rotate(-6deg);
}

.landing .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.landing .container .intro-text,
.landing-image {
    flex-basis: 50%;
    padding: 60px 0;
}

.landing .container .intro-text h1 {
    font-size: 40px;
    margin-bottom: -25px;
    letter-spacing: -1px;
}

.landing .container .intro-text p {
    font-size: 25px;
    line-height: 1.6;
    color: #666;
}

.landing .container .landing-image {
    animation: move 5s infinite linear;
    position: relative;
    z-index: 1;
}

@keyframes move {
    50% {
        transform: translateY(-60px);
    }
}

.landing .container .landing-image img {
    width: 100%;
    height: 100%;
}

.landing>a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0px);
    z-index: 2;
    color: var(--main-color);
    font-size: 30px;
    animation: arrow 1200ms infinite linear forwards;
}

@keyframes arrow {
    50% {
        transform: translate(-50%, -20px);
    }

    75% {
        transform: translate(-50%, 0);
    }

    85% {
        transform: translate(-50%, -20px);
    }

    100% {
        transform: translate(-50%, 0);
    }
}

@media (max-width:992px) {
    .landing::after {
        height: calc(100% - 650.69px);
    }

    .landing a {
        bottom: 25px;

    }

    .landing .container {
        position: absolute;
        top: 40%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 100%;
    }


    .landing .container .landing-image {
        display: none;
    }

    .landing .container .intro-text {
        flex-basis: 100%;
        align-items: center;
        text-align: center;
    }

    .landing .container .intro-text h1 {
        font-size: 28px;
        margin-bottom: -20px;
    }

    .landing .container .intro-text p {
        font-size: 18px;
        line-height: 1.8;
        margin-top: 25px;
    }
}

/* Landing End   */
/* Article start  */
.article {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.article .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: var(--margin-section);
}

.article .container .card {
    flex: 1 1 calc(25% - 40px);
    min-width: 250px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 10%);
    transition: var(--main-transition);
    position: relative;
}

.article .container .card:hover {
    transform: translateY(-10px);
}

.article .container .card::after {
    font-family: 'font awesome 5 free';
    content: '\f178';
    font-weight: 900;
    position: absolute;
    bottom: 19px;
    right: 20px;
    color: var(--main-color);
    font-size: 14px;
}

.article .container .card:hover::after {
    animation: right infinite .5s linear;
}

.article .container .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 10px 10px 40px rgb(0, 0, 0, 10%);
    opacity: 0;
    transition: var(--main-transition) ease-in-out;
    border-radius: inherit;
    z-index: -1;
}

.article .container .card:hover::before {
    opacity: 1;
}

@keyframes right {
    100% {
        transform: translateX(12px);
    }
}

.article .container .card .image {
    width: 100%;
    margin: 0 auto;
    border-radius: inherit;
}

.article .container .card .image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.article .container .card .info {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.article .container .card .info h3 {
    margin: 0;
}

.article .container .card .info p {
    color: #777;
    margin-bottom: 0px;
    line-height: 1.6;
}

.article .container .card a {
    display: block;
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
}

@media (min-width:768px) and (max-width:991px) {
    .article .container .card {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width:768px) {
    .article .container .card {
        flex: 1 1 100%;
    }
}

/* Article End   */
/* Gallery Start  */
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.gallery .container {
    margin-top: var(--margin-section);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .image {
    border: 15px solid white;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 10%);
    overflow: hidden;
    position: relative;
}

.gallery .container .image::before {
    content: '';
    width: 0%;
    height: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.37);
    z-index: 2;
}

.gallery .container .image:hover::before {
    animation: fade .5s 1 forwards linear;
}

@keyframes fade {
    50% {
        width: 100%;
        height: 100%;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.gallery .container .image img {
    width: 100%;
    transition: transform var(--main-transition);
}

.gallery .container .image:hover img {
    transform: scale(1.1) rotate(3deg);
}

/* Gallery End  */
/* Featuer Start  */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.features .container {
    margin-top: var(--margin-section);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .feat {
    text-align: center;
    border: 1px solid rgba(71, 71, 71, 0.144);
    position: relative;
    z-index: 5;
}

.features .container .feat .image {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    /* perspective: 1000px; */
}

.features .container .feat .image::before {
    content: '';
    position: absolute;
    bottom: -70px;
    left: -50px;
    width: 125%;
    height: 50%;
    background-color: white;
    z-index: 1;
    transform: rotate(-15deg);
    transition: var(--main-transition);
}

.features .container .feat:hover .image::before {
    transform: rotateZ(15deg);
}

.features .container .feat:first-child .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f44036;
    opacity: .7;
}

.features .container .feat:nth-child(2) .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #009688;
    opacity: .7;
}

.features .container .feat:last-child .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    opacity: .7;
}

.features .container .feat .image img {
    width: 100%;
}

.features .container .feat h2 {
    font-size: 40px;
    position: relative;
}

.features .container .feat:first-child h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    height: 5px;
    background-color: #f44036;
}

.features .container .feat:nth-child(2) h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
    height: 5px;
    background-color: #009688;
}

.features .container .feat:last-child h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 5px;
    background-color: #03a9f4;
}

.features .container .feat p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    text-align: center;
    display: block;
    max-width: 300px;
    margin: 0 auto;
}

.features .container .feat button {
    padding: 10px 25px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    margin: 25px 0;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    z-index: 2;
    transition: var(--main-transition);
    overflow: hidden;
}


.features .container .feat:first-child button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 0%;
    height: 100%;
    transform: translateY(-50%);
    transform-origin: left center;
    background-color: #f44036;
    z-index: -1;
    transition: var(--main-transition);
}


.features .container .feat:nth-child(2) button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 0%;
    height: 100%;
    transform: translateY(-50%);
    transform-origin: left center;
    background-color: #009688;
    z-index: -1;
    transition: var(--main-transition);
}

.features .container .feat:last-child button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 0%;
    height: 100%;
    transform: translateY(-50%);
    transform-origin: left center;
    background-color: #03a9f4;
    z-index: -1;
    transition: var(--main-transition);
    border-radius: inherit;
}

.features .container .feat:first-child button {
    border: 2px solid #f44036;
    color: #f44036;
}

.features .container .feat:nth-child(2) button {
    border: 2px solid #009688;
    color: #009688;
}

.features .container .feat:last-child button {
    border: 2px solid #03a9f4;
    color: #03a9f4;
}

.features .container .feat:hover button::after {
    width: 120%;
    height: 120%;
}

.features .container .feat:hover button {
    color: white;
    border-color: white;
}

/* Featuer end  */
/* testimonials Start  */
.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: var(--margin-section);
}

.testimonials .container .test {
    padding: 20px;
    border-radius: 5px;
    position: relative;
    background-color: #ffff;
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 10%);
}

.testimonials .container .test h4 {
    font-size: 20px;
    margin: 0;
}

.testimonials .container .test p {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
    line-height: 1.6;
}

.testimonials .container .test i {
    color: #ffc107;
}

.testimonials .container .test .image {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    border: 10px solid var(--background-section);
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .container .test .image img {
    border-radius: 50%;
    width: 100%;
}

/* testimonials End  */
/* members Start  */
.members {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: var(--margin-section);
}

.members .container .member {
    border-radius: 10px;
    position: relative;
}

.members .container .member::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 85%;
    height: 100%;
    background-color: #eee;
    z-index: -2;
    border-radius: inherit;
}

.members .container .member::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: #ddd;
    border-radius: inherit;
    z-index: -1;
    transition: var(--main-transition);
}

.members .container .member:hover::before {
    width: 85%;
}


.members .container .member .box {
    display: flex;
    align-items: center;
    border-radius: inherit;
    margin-top: 50px;
}

.members .container .image {
    max-width: 500px;
    border-radius: inherit;
    transition: var(--main-transition);
}

.members .container .member:hover .image {
    filter: grayscale(100);
}

.members .container .image img {
    width: 100%;
    border-radius: inherit;
}

.members .container .member .box i {
    display: block;
    padding: 15px 20px;
    color: #777;
    font-size: 18px;
    transition: var(--main-transition);
}

.members .container .member .box i:hover {
    color: var(--main-color);
}

.members .container .member h4 {
    color: var(--main-color);
    font-size: 21px;
    margin: 0;
    padding-top: 10px;
    position: relative;
    left: 20%;
    width: fit-content;
}

.members .container .member p {
    position: relative;
    left: 20%;
    margin-top: 10px;
    display: block;
    width: fit-content;
}

/* members End  */
/* Services start  */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.services .container {
    margin-top: var(--margin-section);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .serv {
    background-color: #fff;
    text-align: center;
    counter-increment: count;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 1px 1px 15px rgb(0, 0, 0, 10%);
}

.services .container .serv:hover {
    transform: translateY(-10px);
}

.services .container .serv:after {
    content: counter(count);
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.services .container .serv:before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    transition: var(--main-transition);
}

.services .container .serv:hover::before {
    width: 100%;
}

.services .container .serv i {
    color: #ddd;
    font-size: 60px;
    padding: 40px 0 25px;
}

.services .container .serv h3 {
    margin: 0 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .serv div {
    height: 50px;
    position: relative;
    background-color: #f9f9f9;
    overflow: hidden;
}

.services .container .serv div::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 90px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    z-index: 5;
    transform: skew(-30deg, 0deg);
}

.services .container .serv div:before {
    content: "Details";
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--main-color);
    z-index: 10;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    padding: 0 15px;
}


/* Services end */
.skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.skills .container {
    margin-top: var(--margin-section);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.skills .container .image {
    flex-basis: 45%;
}

.skills .container img {
    width: 100%;
}

.skills .container .stats {
    flex-basis: 55%;
    background-color: transparent !important;
}

.skills .container .stats h3 {
    margin: 20px 0;
}

.skills .container .stats span {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #ddd;
    position: relative;
}

.skills .container .stats span[data-progress="80%"]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .stats span[data-progress="85%"]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .stats span[data-progress="70%"]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .stats span[data-progress="80%"]::before {
    content: "80%";
    position: absolute;
    top: -40px;
    right: 0;
    border: 1px solid #ddd;
    color: var(--main-color);
    border-radius: 5px;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
}

.skills .container .stats span[data-progress="85%"]::before {
    content: "85%";
    position: absolute;
    top: -40px;
    right: 0;
    border: 1px solid #ddd;
    color: var(--main-color);
    border-radius: 5px;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
}

.skills .container .stats span[data-progress="70%"]::before {
    content: "70%";
    position: absolute;
    top: -40px;
    right: 0;
    border: 1px solid #ddd;
    color: var(--main-color);
    border-radius: 5px;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
}

@media (max-width:992px) {
    .skills .container .image {
        display: none;
    }

    .skills .container .stats {
        flex-basis: 100%;
    }
}

/* Skills End  */
/* Work-steps Start  */
.work-steps {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: var(--margin-section);
}

.image {
    flex-basis: 45%;
}

.work-steps .container .image img {
    width: 100%;
}

.work-steps .container .steps {
    flex-basis: 55%;
}

.work-steps .container .steps .step {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 25px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}

.work-steps .container .steps .step::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: 1;
}

.work-steps .container .steps .step:hover::after {
    width: 100%;
    height: 100%;
}

.work-steps .container .steps img {
    width: 65px;
    z-index: 2;

}

.work-steps .container .steps .step .text {
    z-index: 2;
}

.work-steps .container .steps .step h3 {
    font-size: 22px;
    margin-bottom: 0;
}

.work-steps .container .steps .step p {
    font-size: 18px;
    color: #777;
    line-height: 1.8;
    margin-top: 10px;
}

@media (max-width:992px) {
    .work-steps .container {
        flex-direction: column;
    }
}

/* Work-steps End   */
/* Events Start  */
.events {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);

}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
    margin-top: var(--margin-section);
    text-align: center;
}

.events .container .box {
    margin-top: 100px;
}

.events .container img {
    width: 450px;
}


.events .container .box span {
    display: inline-block;
    padding: 10px 12px;
    border: 1px solid rgba(119, 119, 119, 0.281);
    line-height: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    width: 75px;
    transition: var(--main-transition);
}



.events .container .box span::after {
    content: '';
    position: absolute;
    top: -65px;
    left: -1px;
    width: 100%;
    height: 65px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid rgba(119, 119, 119, 0.281);
    border-bottom: unset;
    line-height: 65px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);

}

.events .container .box span:hover {
    border-color: var(--main-color);
}

.events .container .box span:hover::after {
    border-color: var(--main-color);
}

.events .container .box span[data-name="days"]::after {
    content: "110";
}

.events .container .box span[data-name="hours"]::after {
    content: "20";
}

.events .container .box span[data-name="minutes"]::after {
    content: "50";
}

.events .container .box span[data-name="seconds"]::after {
    content: "10";
}



.events .container .box h3 {
    font-size: 30px;
}

.events .container .box p {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events form {
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    width: 45%;
    gap: 20px;
}



.events form input[type='mail'] {
    flex-basis: 80%;
    min-height: 60px;
    border-radius: inherit;
    border: unset;
    outline: unset;
    padding-left: 20px;
}

.events form input[type='mail']::placeholder {
    transition: var(--main-transition);
}

.events form input[type='mail']:focus::placeholder {
    opacity: 0;
}

.events form input[type='submit'] {
    background-color: var(--main-color);
    border-radius: inherit;
    border: unset;
    color: white;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    transition: var(--main-transition);
    display: block;
}

.events form input[type='submit']:hover {
    background-color: #0f94d1;
}

@media (max-width:992px) {
    .events .container img {
        display: none;
    }

    .events .container {
        margin-top: 60px;
    }

    .events form {
        min-width: calc(100% - 50px);
        border-radius: 0;
        flex-direction: column;
    }

    .events form input[type='submit'] {
        width: 100%;
        min-height: 60px;
    }
}

/* Events End */
/* pricing Start  */
.pricing {
    background-color: var(--background-section);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: var(--margin-section);
    flex-wrap: wrap;
}

.pricing .container .plan {
    position: relative;
    background-color: white;
    flex: 1 1 calc((100% / 3) - 30px);
    min-width: 271px;
    max-width: 345px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 10%);
}



.pricing .container .plan:nth-child(2) {
    transform: translateY(-25px);
}

.pricing .container .plan:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 3;
    border-top: 140px solid var(--main-color);
    border-right: 20px solid var(--main-color);
    border-bottom: 30px solid transparent;
    border-left: 20px solid var(--main-color);
}

@media (max-width:767px) {
    .pricing .container .plan:nth-child(2) {
        transform: translateY(0);
    }

    .pricing .container .plan {
        /* flex-wrap: wrap; */
        max-width: 100%;
    }
}

.pricing .container .plan::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 52%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    transform: scalex(0);
    transform-origin: right;
    z-index: 1;
}

.pricing .container .plan:hover::after {
    transform: scaleX(1);
}

.pricing .container .plan .type {
    text-align: center;
    position: relative;
    padding: 20px 0;
    z-index: 2;
}

.pricing .container .plan .type::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    transform: scalex(0);
    transform-origin: left;
}

.pricing .container .plan:hover .type::after {
    transform: scaleX(1);
}

.pricing .container .plan .type h3 {
    font-size: 25px;
    margin-top: 30px;
    letter-spacing: -1px;
    font-weight: 700;
    margin-top: 0;
}

.pricing .container .plan .type img {
    width: 80px;
}

.pricing .container .plan .type h2 {
    font-size: 65px;
    font-weight: bold;
    color: var(--main-color);
    margin: 20px 0 0px;
}

.pricing .container .plan .type p {
    color: #777;
    font-size: 16px;
    margin-top: 5px;
}

.pricing .container .plan span {
    display: block;
    padding: 20px;
    border-top: 1px solid rgba(238, 238, 238, 0.849);
    position: relative;
    z-index: 3;
}

.pricing .container .plan span::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .plan button {
    background-color: transparent;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
    position: relative;
    z-index: 2;

}

.pricing .container .plan button:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .plan h4 {
    position: absolute;
    top: 10px;
    right: 0px;
    color: white;
    writing-mode: vertical-lr;
    font-size: 20px;
    z-index: 6;
}

/* pricing End  */
/* Videos Start  */
.videos {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.videos .container {
    display: flex;
    margin-top: var(--margin-section);
}

.videos .container .video {
    min-width: 300px;
    border: 1px solid #f6f5f5;
    border-right: unset;
    align-self: flex-end;
}

.videos .container .video>span {
    display: block;
    background-color: #f4f4f4;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    padding-left: 20px;
    position: relative;
    width: 100%;
}

.videos .container .video>span::after {
    content: '\f074';
    font-family: "font awesome 5 free";
    font-weight: bold;
    position: absolute;
    right: 20px;

}

.videos .container .video ul li {
    padding-left: 20px;
    border-bottom: 1px solid #f6f6f6;
    cursor: pointer;
}

.videos .container .video ul li p {
    transition: var(--main-transition);
}

.videos .container .video ul li:hover p {
    color: var(--main-color);
}



.videos .container .video ul li span {
    color: #777;
    display: block;
    margin-bottom: 15px;
}

.videos .container .box {
    padding: 10px;
    background-color: #e2e2e2;
    position: relative;
}


.videos .container .box img {
    width: 100%;
    height: 100%;
}

.videos .container .box span {
    display: block;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
}

@media (max-width:992px) {
    .videos .container {
        flex-wrap: wrap;
    }

    .videos .container .video {
        border-right: 1px solid #f6f5f5;
        width: 100%;

    }
}

/* Videos end  */
/* Stats start  */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}

.stats>h2 {
    text-align: center;
    font-size: 40px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    margin-top: var(--margin-section);
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 40px;
    text-align: center;
    position: relative;
}

.stats .container .box i {
    font-size: 35px;
}

.stats .container .box h3 {
    margin: 10px 0 0;
    font-size: 40px;
}

.stats .container .box span {
    font: italic bold 20px 'Cairo', sans-serif;
    color: var(--main-color);
}

.stats .container .box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: .8s;
}

.stats .container .box:hover::after {
    transform: scaleY(1);
}

.stats .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transform: scaleY(0);
    transform-origin: top;
    transition: .8s;
}

.stats .container .box:hover::before {
    transform: scaleY(1);
}

/* Stats End  */
/* Discount Start  */
.discount {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.discount div {
    flex: 1 1 50%;
    text-align: center;
}

.discount .discount-info {
    background-color: var(--main-color);
    padding: 60px;
    color: white;
    max-width: 100%;
}

.discount .discount-info h2 {
    font-size: 40px;
}

.discount .discount-info p {
    line-height: 1.8;
    font-size: 18px;
}

.discount .discount-info .image {
    width: 300px;
    margin: 0 auto;
}

.discount .discount-info .image img {
    width: 100%;
}

.discount .request h2 {
    font-size: 40px;
    margin-bottom: 00px;
    padding-bottom: 10px;
}

.discount .request form {
    position: relative;
    top: -00px;
    height: 100%;
}

.discount .request input {
    display: block;
    margin: 0 auto 20px;
    height: 48px;
    width: 320px;
    background-color: rgba(252, 243, 243, 0.432);
    outline: unset;
    border: unset;
    border-bottom: 1px solid rgba(119, 119, 119, 0.507);
    padding-left: 10px;
}

.discount .request input:nth-child(4) {
    height: 200px;
}

.discount .request input:last-child {
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

.discount .request input:last-child:hover {
    background-color: #03a9f4;
}

/* Discount End  */
/* footer start  */
.footer {
    background-color: #191919;
    padding-top: var(--padding-section);
    padding-bottom: 20px;
    color: white;
    position: relative;
}

.footer::after {
    content: '';
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(238, 238, 238, 0.411);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 30px;
}

.footer .container .info-text h2 {
    font-size: 45px;
    margin: 0;
}

.footer .container .info-text i {
    padding: 15px;
    background-color: rgba(119, 119, 119, 0.24);
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: var(--main-transition);
    width: 48px;
    text-align: center;
}

.footer .container .info-text i:first-child:hover {
    background-color: #1877f2;
}

.footer .container .info-text i:nth-child(2):hover {
    background-color: #1da1f2;
}

.footer .container .info-text i:last-child:hover {
    background-color: #ff0000;
}

.footer .container .info-text p {
    line-height: 2;
}


.footer .container .links ul li {
    position: relative;
    transition: var(--main-transition);
}

.footer .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #fcfcfc49;
}

.footer .container .links ul li:hover {
    padding-left: 25px;
}

.footer .container .links ul li:hover::after {
    padding-left: 25px;
}

.footer .container .links ul li::after {
    content: '\f04e';
    font-family: 'font awesome 5 free';
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    font-size: 12px;
    transition: var(--main-transition);
}

.footer .container .links ul li a {
    padding: 15px;
    display: block;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.418);
    transition: var(--main-transition);
}

.footer .container .links ul li a:hover {
    color: white;
}

.footer .personal-info {
    margin-top: 20px;
}

.footer .personal-info p {
    position: relative;
    margin-left: 20px;
    margin-bottom: 50px;
}

.footer .personal-info p:first-child::after {
    content: '\f3c5';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -25px;
    font-size: 20px;
    color: var(--main-color);
}

.footer .personal-info p:nth-child(2)::after {
    content: '\f017';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -25px;
    font-size: 20px;
    color: var(--main-color);
}

.footer .personal-info p:last-child:after {
    content: '\f2a0';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -25px;
    font-size: 20px;
    color: var(--main-color);
}

.footer .container .gall {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 5px;
}

.footer .container .gall div {
    border: 4px solid #fff;
}

.footer .container img {
    width: 100%;
}



.footer>p {
    text-align: center;
    margin: 10px 0 0;
}

.footer>p i {
    animation: heart infinite 1.5s cubic-bezier(1, 0.5, 0.29, 0.42);
    color: red;
    margin-top: 5px;
    margin-left: 5px;
    opacity: .7;
}

@keyframes heart {
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}


/* footer  end */